DESCRIPTION="Audio/video codec transcoder"
HOMEPAGE="http://www.transcoding.org/"
SRC_URI="http://fromani.exit1.org/${P}.tar.bz2"
PATCH_URI="
	1.0.6-no-undefined.patch
	1.0.6-imagemagick-configure.patch
	1.0.6-lseek64.patch
	1.0.6-postproc-include.patch
	1.0.6-import_lzo.patch
"

CYGCONF_ARGS="
		--disable-3dnow \
		--disable-altivec \
		--disable-avifile \
		--disable-v4l \
		--disable-xio \
		--enable-a52 --enable-a52-default-decoder \
		--enable-freetype2 \
		--enable-iconv \
		--enable-imagemagick \
		--enable-lame \
		--enable-libdv \
		--enable-libdvdread \
		--enable-libfame \
		--enable-libjpeg \
		--enable-libmpeg3 \
		--enable-libpostproc \
		--enable-libquicktime \
		--enable-libxml2 \
		--enable-lzo --with-lzo-includes=/usr/include/lzo \
		--enable-mjpegtools \
		--enable-netstream \
		--enable-ogg \
		--enable-oss \
		--enable-sdl \
		--enable-theora \
		--enable-vorbis \
		--with-default-xvid=xvid4 \
		--with-x
"
CPPFLAGS+=" -DO_LARGEFILE=0 -DDCT_YUV_PRECISION=1"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}/usr/share/doc/{${PN},${P}}
}
